<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/settings_key_admin_password"
        android:title="@string/setting_title_admin_password"
        android:dialogTitle="@string/setting_dialog_title_admin_password"
        android:hint="@string/edit_text_hint_password"
        android:inputType="textPassword"
        android:icon="@android:drawable/ic_lock_lock"/>
</PreferenceScreen>