<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="server_url"
        android:title="@string/server_url"
        android:dialogTitle="@string/server_url"
        android:entries="@array/server_url_entries"
        android:entryValues="@array/server_url_entries"
        android:defaultValue="192.168.2.40:8080" />
    <EditTextPreference
        android:key="client_name"
        android:title="@string/client_name"
        android:dialogTitle="@string/client_name"
        android:defaultValue="@string/emptyString"
        android:hint="@android:string/unknownName" />
</PreferenceScreen>