<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".view.LocalSongActivity">


    <TextView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="0"
        android:text="Songs List"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/holo_red_dark" />

    <ListView
        android:id="@+id/SongsList"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_weight="1" />

</LinearLayout>
