<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/block_user_dialog_layout"
    style="@style/Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="@dimen/nav_header_vertical_spacing">

    <EditText
        android:id="@+id/block_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/client_name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/block_ip_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/default_ip_address"
        android:imeOptions="actionNext"
        android:inputType="textFilter" />

    <EditText
        android:id="@+id/block_mac_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/default_mac_address"
        android:imeActionLabel="@string/block_submit_text"
        android:imeOptions="actionDone"
        android:inputType="textFilter" />

</LinearLayout>
