<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/edit"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_change_dialog_old_password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_change_dialog_new_password"
        android:inputType="textPassword" />

</LinearLayout>